###
#   Database Settings
###
spring.datasource.url = jdbc:postgresql://ppywpkwcxxvw8o.cjtzpy1hzftb.us-east-2.rds.amazonaws.com:5432/pgdb
spring.datasource.username = root
spring.datasource.password = XX114477$$
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false